worker_processes auto;

events {
}

http {
  client_max_body_size 100M;

  upstream api {
      server backend:8000;
  }

  server {
    listen 80;

    include mime.types;

      location api/v1/static/ {
        alias /data/static/;
      }

      location api/v1/media/ {
        alias /data/media/;
      }

      location / {
          root /var/www/react;
          proxy_set_header Host $host;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      }

      location /api/ {
        proxy_pass http://api;
    }
  }
}